unbind C-b
unbind '"'
unbind %

# Bindings
bind C-a send-prefix
bind-key R source ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind k confirm kill-window
bind K confirm kill-server
bind | split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane
bind t set-option status
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g prefix C-a

# Set zsh as default shell
set -g default-command "${SHELL}"
set -g default-shell /bin/bash

# Panes
set -g pane-border-status top
set -g pane-border-format "[#{pane_index}] #{s|$HOME|~|:pane_current_path}"

# General
set -g default-terminal "tmux-256color"
set -s escape-time 10
set -s focus-events on
set -g history-limit 100000
setw -g mouse on

# Display
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g status-interval 2
set -g set-titles on

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Status bar
set -g status-style "bg=black"

# List of plugins
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
